{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information",
      "Proxy.Middleware.RequestLoggingMiddleware": "Information",
      "Proxy.DelegatingHandlers.CacheLoggingHandler": "Information"
    }
  }
}
