{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Proxy": {
    "BackendServers": "http://api:8080",
    "EnableCaching": true,
    "CacheExpirationSeconds": 300
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}
