{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cassandra": {
    "Hosts": "127.0.0.1",
    "Keyspace": "techframer",
    "LocalDatacenter": "datacenter1"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}
